<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sorting Algorithms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sorting Algorithms</h1>

    <!-- Input panel -->
    <div class="input-box">
        <div class="input-box__receive">
            <input type="number" placeholder="Input a number" id="number-input"> <br/>
            <button id="push-button">Push</button>
        </div>
        <div class="input-box__display">
            <h2 id="array-display">[ Array ]</h2>
        </div>
    </div>

    <!-- Sort panel -->
    <div class="sort-box">
        <button id="sort-button">Start Sort</button>
    </div>
    <script src="script.js"></script>
</body>
</html>